# Savills

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  google-services.json  gradle.properties  settings.gradle
android/SavillsHK/: build.gradle  google-services.json  proguard-rules.pro
android/SavillsHK/libs/: payoo-payment-sdk-release-2.1.0.aar  payoo-payment-sdk-release-2.1.1.aar
android/SavillsHK/src/main/: AndroidManifest.xml
android/SavillsHK/src/main/java/com/savills/spms/: MainApplication.java  PayooSDKPackage.java
android/SavillsHK/src/main/java/com/savills/spms/hk/: LocaleHelper.java  MainActivity.java  MainApplication.java  PayooSDKAndroidModule.java  PayooSDKPackage.java
android/SavillsHK/src/main/res/values/: colors.xml  strings.xml
android/SavillsUat/: build.gradle  google-services.json
android/SavillsUat/libs/: payoo-payment-sdk-release-2.1.1.aar
android/SavillsUat/src/main/: AndroidManifest.xml
android/SavillsUat/src/main/java/com/savills/uat/: LocaleHelper.java  MainActivity.java  MainApplication.java  PayooSDKAndroidModule.java  PayooSDKPackage.java
android/SavillsUat/src/main/res/values/: strings.xml
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/libs/: payoo-payment-sdk-release-2.0.0.aar  payoo-payment-sdk-release-2.1.0.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/savills/: LocaleHelper.java  MainActivity.java  MainApplication.java  PayooSDKAndroidModule.java  PayooSDKPackage.java
android/app/src/main/java/com/savills/spms/: LocaleHelper.java  MainActivity.java  MainApplication.java  PayooSDKAndroidModule.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Info.plist  PayooSDKiOSManager.h  PayooSDKiOSManager.m  Podfile  Savills copy-Info.plist
ios/BuildPlist/: store.plist
ios/PayooSDK.framework/: Assets.car  CHANGELOG.md  ConfirmViewController.nib  ContactInfoViewController.nib  DomesticCardInfoViewController.nib  DomesticCardNumberViewController.nib  GroupedInformationCell.nib  HeaderView.nib  Info.plist  InformationDescriptionCell.nib  InformationTitleDescriptionCell.nib  InputTextCell.nib  InternationalCardInfoViewController.nib  PaymentCardCell.nib  PaymentMethodCell.nib  PaymentMethodWithBanksCell.nib  SaveCardOptionView.nib  SelectPaymentCardViewController.nib  SupportedBankCell.nib
ios/PayooSDK.framework/Headers/: PayooSDK-Swift.h  PayooSDK.h
ios/PayooSDK.framework/Modules/: module.modulemap
ios/PayooSDK.framework/PaymentMethodViewController.nib/: objects-11.0+.nib  runtime.nib
ios/Savills/: AppDelegate.m  Info.plist
ios/Savills.xcodeproj/: project.pbxproj
ios/Savills.xcworkspace/: contents.xcworkspacedata
ios/Savills/Base.lproj/: LaunchScreen.xib
ios/SavillsHK/: Info.plist
ios/SavillsTests/: SavillsTests.m
ios/SavillsUat/: Info.plist
release/: release_savills_hk.sh
src/app/Savills/: index.js
src/app/SavillsHK/: index.js  linkApi.js
src/app/SavillsUat/: index.js  linkApi.js
src/components/: alertWarning.js  emptyItemList.js  index.js
src/components/ActionSheet/: index.android.js  index.ios.js
src/components/animatedHeader/: index.js  styles.js
src/components/animatedTitle/: index.js
src/components/button/: index.js
src/components/buttonCustom/: index.js
src/components/buttonSwitch/: index.js
src/components/calendar/: style.js
src/components/calendarAgenda/: Weeks.js  index.js
src/components/calendars/: style.js
src/components/fastImage/: index.js
src/components/header/: index.js
src/components/headerHome/: index.js
src/components/headerTitle/: index.js
src/components/inputText/: index.js
src/components/itemBooking/: index.js
src/components/itemComment/: index.js
src/components/itemHome/: index.js
src/components/itemListViewHome/: index.js
src/components/itemProjectApartment/: index.js
src/components/itemWorkOrder/: index.js
src/components/loading/: index.js
src/components/modalChat/: index.js
src/components/modalSelectUnit/: index.js
src/components/placeHolder/: avatar.js  index.js  itemHome.js  itemHorizontal.js  itemHorizontal2.js  line.js
src/components/placeHolderItem/: index.js  itemH.js  itemHome3.js
src/components/react-native-scrollable-tab-view/: DefaultTabBar.js  package.json
src/components/tabbar/: index.js
src/screens/: index.js
src/screens/changePassword/: index.js  layout.js  style.js
src/screens/contacts/: index.js  layout.js  style.js
src/screens/detailLibrary/: index.android.js  index.ios.js  index.js  layout.js
src/screens/detailLibrary/component/: modalDetail.js
src/screens/drawer/: index.js  layout.js  styles.js
src/screens/events/: index.js  layout.js
src/screens/faq/: index.js  layout.js
src/screens/fee/: index.js  layout.js  styles.js
src/screens/feedback/: index.js  layout.js  styles.js
src/screens/forgotPassword/: index.js  layout.js  style.js
src/screens/frontDesk/: index.js
src/screens/home/: index.js  layout.js  style.js
src/screens/inbox/: index.js  layout.js  styles.js
src/screens/launcher/: index.js  layout.js
src/screens/login/: index.js  layout.js  style.js
src/screens/mainTab/: index.js
src/screens/notification/: index.js  layout.js
src/screens/profile/: index.js  layout.js  style.js
src/screens/selectApartment/: index.js  layout.js  style.js
src/screens/selectProject/: index.js  layout.js  style.js
src/screens/setting/: index.js  layout.js  styles.js
src/screens/tabBooking/: index.js
src/screens/tabEvents/: index.js  layout.js
src/screens/tabFeeStatement/: index.js
src/screens/tabWorkOrders/: index.js
src/stores/: actions.js  index.js  reducers.js  saga.js  store.js
src/stores/middlewares/: storageMiddleware.js
src/stores/states/: index.js
src/utils/: api.js  configs.js  func.js  index.js  keymirror.js  language.js  linkApi.js  payoo.js  resolution.js  storage.js
(+99 files in other folders)
