// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
//        firebaseVersion = "+"
//        googlePlayServicesVersion:"+"
        buildToolsVersion = "27.0.3"
        minSdkVersion = 16
        compileSdkVersion = 27
        targetSdkVersion = 26
        supportLibVersion = "27.1.1"
    }
//    ext {
//        firebaseVersion = "17.1.0"
//        buildToolsVersion = "26.0.3"
//        minSdkVersion = 16
//        compileSdkVersion = 26
//        targetSdkVersion = 26
//        supportLibVersion = "26.1.0"
//    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:27.1.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url 'https://maven.google.com' }

        // ADD THIS
        maven { url "https://jitpack.io" }
        google()
        flatDir {
            dirs 'libs'
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionUrl = distributionUrl.replace("bin", "all")
}
